{
  "buildCommand": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
